# kiosken

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/mac/util/unittestrunner/: App.java  DatabaseDAO.java  DatabaseDAOImpl.java  HttpDAO.java  HttpDAOImpl.java
core/src/main/java/org/mac/util/unittestrunner/config/: Beans.java
core/src/main/resources/: logback.xml
core/src/test/java/org/mac/util/unittestrunner/: AppTest.java  BasicTestExample.java  SpringTestRunner.java  SpringTestRunnerBase.java
